<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"redshift-scheduler.ui","redshift-scheduler.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(2,"redshift-scheduler.css",None,1)
  </css>
  <object>
	(1,1,"GtkWindow","wnd",None,None,None,None,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,None,None),
	(1,5,"GtkScrolledWindow",None,3,None,None,None,1,None),
	(1,6,"GtkBox",None,2,None,None,None,None,None),
	(1,7,"GtkBox",None,6,None,None,None,1,None),
	(1,8,"GtkLabel",None,7,None,None,None,None,None),
	(1,9,"GtkSwitch","switch-enabled",7,None,None,None,1,None),
	(1,10,"GtkButton","btn-add",3,None,None,None,3,None),
	(1,11,"GtkBox","list",5,None,None,None,None,None),
	(1,13,"GtkLabel","label-output",3,None,None,None,2,None),
	(1,14,"GtkLabel",None,6,None,None,None,None,None),
	(1,15,"GtkBox",None,6,None,None,None,2,None),
	(1,16,"GtkButton","btn-about",15,None,None,None,None,None),
	(1,17,"GtkButton","btn-save",15,None,None,None,1,None),
	(1,18,"GtkWindow","wnd-about",None,None,None,None,None,None),
	(1,19,"GtkBox",None,18,None,None,None,-1,None),
	(1,20,"GtkLabel",None,19,None,None,None,None,None),
	(1,21,"GtkLabel",None,19,None,None,None,1,None),
	(1,22,"GtkLabel",None,19,None,None,None,2,None),
	(1,23,"GtkBox",None,19,None,None,None,4,None),
	(1,24,"GtkButton","btn-license",23,None,None,None,None,None),
	(1,25,"GtkButton","btn-about-close",23,None,None,None,1,None),
	(1,26,"GtkLabel",None,19,None,None,None,3,None),
	(1,27,"GtkWindow","wnd-license",None,None,None,None,None,None),
	(1,28,"GtkTextView",None,27,None,None,None,-1,None),
	(1,29,"GtkTextBuffer",None,28,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","512",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","emblem-favorite",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","redshift-scheduler",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Scheduled colour temperatures",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkScrolledWindow","child",None,None,None,None,None,11,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","Enabled",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","\n",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","label","Other config",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","label","About",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWindow","default-height","200",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWindow","default-width","320",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWindow","title","About redshift-scheduler",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","label","redshift-scheduler",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","css-classes","about-title",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkLabel","label","v1.0.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","css-classes","version",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkLabel","label","Simple tool that runs redshift for you!",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","License",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","label","Close",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkLabel","label","Priw8 2023",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","css-classes","author",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWindow","default-height","420",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWindow","default-width","512",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWindow","title","License - redshift-scheduler",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkTextView","bottom-margin","8",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkTextView","buffer",None,None,None,None,None,29,None,None,None,None),
	(1,28,"GtkTextView","cursor-visible","False",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkTextView","left-margin","8",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkTextView","top-margin","8",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkTextBuffer","text","Copyright 2023 Priw8\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,13,"GtkWidget",2,2,None,1,None),
	(1,13,"GtkWidget",1,3,None,None,None),
	(1,13,"GtkWidget",2,4,None,3,None),
	(1,4,"GtkWidget",2,2,None,1,None),
	(1,20,"GtkWidget",1,1,None,None,None),
	(1,18,"GtkWidget",1,1,None,None,None)
  </object_data>
  <object_data_arg>
	(1,13,"GtkWidget",2,4,"name","warning-label")
  </object_data_arg>
</cambalache-project>
