<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"redshift-scheduler.ui","redshift-scheduler.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","wnd",None,None,None,None,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,None,None),
	(1,5,"GtkScrolledWindow",None,3,None,None,None,1,None),
	(1,6,"GtkBox",None,2,None,None,None,None,None),
	(1,7,"GtkBox",None,6,None,None,None,1,None),
	(1,8,"GtkLabel",None,7,None,None,None,None,None),
	(1,9,"GtkSwitch","switch-enabled",7,None,None,None,1,None),
	(1,10,"GtkButton","btn-add",3,None,None,None,3,None),
	(1,11,"GtkBox","list",5,None,None,None,None,None),
	(1,12,"GtkButton","btn-save",6,None,None,None,2,None),
	(1,13,"GtkLabel","label-output",3,None,None,None,2,None),
	(1,14,"GtkLabel",None,6,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","256",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","512",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","redshift-scheduler",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Scheduled colour temperatures",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkScrolledWindow","child",None,None,None,None,None,11,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","Enabled",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","\n",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","label","Other config",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,4,"GtkWidget",2,2,None,1,None),
	(1,13,"GtkWidget",2,2,None,1,None),
	(1,13,"GtkWidget",1,3,None,None,None),
	(1,13,"GtkWidget",2,4,None,3,None)
  </object_data>
  <object_data_arg>
	(1,13,"GtkWidget",2,4,"name","warning-label")
  </object_data_arg>
</cambalache-project>
